
{
   'predictions':[
      {
         'description':'Calle Santiago de Compostela, Bilbao, España',
         'id':'4afa23900762a57048050dedcec89cc3da987902',
         'matched_substrings':[
            {
               'length':28,
               'offset':0
            }
         ],
         'place_id':'Ei1DYWxsZSBTYW50aWFnbyBkZSBDb21wb3N0ZWxhLCBCaWxiYW8sIEVzcGHDsWE',
         'reference':'CkQxAAAAKVPKUDVSR7ceiKrgxV_1viFFvPNhnGHN1IeQuy7QWsZ9HKD8SLgYsX8ckk8KokG0wIiOYrp6lF7peWh_94G8sRIQe_p_to5Vz9V96mYxSuOrJRoUVL5PDdJ7WUZFO9oR8rlxae6KRm0',
         'structured_formatting':{
            'main_text':'Calle Santiago de Compostela',
            'main_text_matched_substrings':[
               {
                  'length':28,
                  'offset':0
               }
            ],
            'secondary_text':'Bilbao, España'
         },
         'terms':[
            {
               'offset':0,
               'value':'Calle Santiago de Compostela'
            },
            {
               'offset':30,
               'value':'Bilbao'
            },
            {
               'offset':38,
               'value':'España'
            }
         ],
         'types':[
            'route',
            'geocode'
         ]
      },
      {
         'description':'Calle Santiago de Compostela, Madrid, España',
         'id':'bd19979c4ffeb6bd714a1b87ef7c35d0e786162e',
         'matched_substrings':[
            {
               'length':28,
               'offset':0
            }
         ],
         'place_id':'Ei1DYWxsZSBTYW50aWFnbyBkZSBDb21wb3N0ZWxhLCBNYWRyaWQsIEVzcGHDsWE',
         'reference':'CkQxAAAARYdg079N3mpci-fGTia3Qvqj1keDoY0dKU0ec_tnQ7In8fYkko60TZdyFALSQI_cY_SSPa_gJkKMsyrRdv3DthIQNzC5t6OSHgSzIDlYXluNURoUgh155LM1iZfolpmU6Rk-3fOaBCs',
         'structured_formatting':{
            'main_text':'Calle Santiago de Compostela',
            'main_text_matched_substrings':[
               {
                  'length':28,
                  'offset':0
               }
            ],
            'secondary_text':'Madrid, España'
         },
         'terms':[
            {
               'offset':0,
               'value':'Calle Santiago de Compostela'
            },
            {
               'offset':30,
               'value':'Madrid'
            },
            {
               'offset':38,
               'value':'España'
            }
         ],
         'types':[
            'route',
            'geocode'
         ]
      },
      {
         'description':'Calle Santiago de Compostela, Hospitalet de Llobregat, España',
         'id':'e7241948d6d6951874cf098b61ba172fb5237dc4',
         'matched_substrings':[
            {
               'length':28,
               'offset':0
            }
         ],
         'place_id':'Ej5DYWxsZSBTYW50aWFnbyBkZSBDb21wb3N0ZWxhLCBIb3NwaXRhbGV0IGRlIExsb2JyZWdhdCwgRXNwYcOxYQ',
         'reference':'ClRCAAAAc7n0r6vk7Y-_XDwRj-w-EkwcII1MaRWpob07zjYssWInraOgRO74YRO8vo8k-gmahcixC1bNuLGGLQvKQDtE5N_MQLYFZ9XdOXwv6WbNgXESENWxSEPqqLdVksBZ-xsQRewaFKukh7MGq0PVO8wUQ72tOU7iPpu2',
         'structured_formatting':{
            'main_text':'Calle Santiago de Compostela',
            'main_text_matched_substrings':[
               {
                  'length':28,
                  'offset':0
               }
            ],
            'secondary_text':'Hospitalet de Llobregat, España'
         },
         'terms':[
            {
               'offset':0,
               'value':'Calle Santiago de Compostela'
            },
            {
               'offset':30,
               'value':'Hospitalet de Llobregat'
            },
            {
               'offset':55,
               'value':'España'
            }
         ],
         'types':[
            'route',
            'geocode'
         ]
      },
      {
         'description':'Calle Santiago de Compostela, España',
         'id':'ace9750ecc0a8312df56fc8eb4c1e6c8ec325606',
         'matched_substrings':[
            {
               'length':28,
               'offset':0
            }
         ],
         'place_id':'EiVDYWxsZSBTYW50aWFnbyBkZSBDb21wb3N0ZWxhLCBFc3Bhw7Fh',
         'reference':'CjQpAAAAgCJj5QcbeckM5iy_AGCuowTHhyY99nlfsHoZQYqFnLyqGQUNekNuYSKyRJnSn2WJEhACOAv3s1y5QUdc5TugBQ3mGhQQbDgWQeYf_WEUj1E176f5OHVxlg',
         'structured_formatting':{
            'main_text':'Calle Santiago de Compostela',
            'main_text_matched_substrings':[
               {
                  'length':28,
                  'offset':0
               }
            ],
            'secondary_text':'España'
         },
         'terms':[
            {
               'offset':0,
               'value':'Calle Santiago de Compostela'
            },
            {
               'offset':30,
               'value':'España'
            }
         ],
         'types':[
            'route',
            'geocode'
         ]
      },
      {
         'description':'Calle Santiago de Compostela, Oviedo, España',
         'id':'a63f8399d79a3a27be85f32d634dce607a35f362',
         'matched_substrings':[
            {
               'length':28,
               'offset':0
            }
         ],
         'place_id':'Ei1DYWxsZSBTYW50aWFnbyBkZSBDb21wb3N0ZWxhLCBPdmllZG8sIEVzcGHDsWE',
         'reference':'CkQxAAAA5WOkr_XWbT0nIc9TX-_syS72L2WnGLcPZwll3KA-qzW9KJ4gs92-FRE92IcNeJdZixXx0dMX5JO1pE7xWiOK7RIQ24q1ulQwIS3alfLL8Kq2bBoUFBW30-ok_1YBiX-yZISg-pMCufU',
         'structured_formatting':{
            'main_text':'Calle Santiago de Compostela',
            'main_text_matched_substrings':[
               {
                  'length':28,
                  'offset':0
               }
            ],
            'secondary_text':'Oviedo, España'
         },
         'terms':[
            {
               'offset':0,
               'value':'Calle Santiago de Compostela'
            },
            {
               'offset':30,
               'value':'Oviedo'
            },
            {
               'offset':38,
               'value':'España'
            }
         ],
         'types':[
            'route',
            'geocode'
         ]
      }
   ],
   'status':'OK'
}




{
   'html_attributions':[

   ],
   'result':{
      'address_components':[
         {
            'long_name':'Carrer Santiago de Compostela',
            'short_name':'Carrer Santiago de Compostela',
            'types':[
               'route'
            ]
         },
         {
            'long_name':"L'Hospitalet de Llobregat",
            'short_name':"L'Hospitalet de Llobregat",
            'types':[
               'locality',
               'political'
            ]
         },
         {
            'long_name':'Barcelona',
            'short_name':'Barcelona',
            'types':[
               'administrative_area_level_2',
               'political'
            ]
         },
         {
            'long_name':'Catalunya',
            'short_name':'CT',
            'types':[
               'administrative_area_level_1',
               'political'
            ]
         },
         {
            'long_name':'Spain',
            'short_name':'ES',
            'types':[
               'country',
               'political'
            ]
         },
         {
            'long_name':'08901',
            'short_name':'08901',
            'types':[
               'postal_code'
            ]
         }
      ],
      'adr_address':'<span class="street-address">Carrer Santiago de Compostela</span>, <span class="postal-code">08901</span> <span class="locality">L&#39;Hospitalet de Llobregat</span>, <span class="region">Barcelona</span>, <span class="country-name">Spain</span>',
      'formatted_address':"Carrer Santiago de Compostela, 08901 L'Hospitalet de Llobregat, Barcelona, Spain",
      'geometry':{
         'location':{
            'lat':41.3614386,
            'lng':2.1099284
         },
         'viewport':{
            'northeast':{
               'lat':41.3627875802915,
               'lng':2.111277380291502
            },
            'southwest':{
               'lat':41.3600896197085,
               'lng':2.108579419708498
            }
         }
      },
      'icon':'https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png',
      'id':'e7241948d6d6951874cf098b61ba172fb5237dc4',
      'name':'Carrer Santiago de Compostela',
      'place_id':'ChIJ1V-gHt6YpBIRkEAlLUhELSk',
      'reference':'CmRbAAAAMQVk65H5hPYaykHLLfFIERrlOphbBF1cKUS7sKxjqem-iT2r4ZfPwUe-_V9uIPfkB7Bj1-MghhH9C5ai1Uoh-r7twtWw2Z6zMlDlyiMv3UsD74JtuUIFm5HcYHc628NGEhDzTXYeCyrhVKMl5tk63cC4GhSIQc4mn5MmXgAogjUWQbQ5-InpWg',
      'scope':'GOOGLE',
      'types':[
         'route'
      ],
      'url':'https://maps.google.com/?q=Carrer+Santiago+de+Compostela,+08901+L%27Hospitalet+de+Llobregat,+Barcelona,+Spain&ftid=0x12a498de1ea05fd5:0x292d44482d254090',
      'utc_offset':60,
      'vicinity':"L'Hospitalet de Llobregat"
   },
   'status':'OK'
}